<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="AA16 Special Edition">
  <meta name="description" content="A simple unit converter for lazy racers especially like CJ.">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <title>Unit Converter for Lazy Racers</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background-color: #f5f5f5;
      font: 500 1em "Roboto", sans-serif;
    }
    
    a {
      color: #9e9e9e;
      text-decoration: none;
    }
    
    a:active,
    a:hover {color: #2196f3}
    
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .container > div {margin: 25px 0}
    
    .selector {
      display: flex;
      padding-bottom: 25px;
      font-weight: 700;
    }
    
    .selector > * {font-size: 2.5rem}
    
    option{color: #000}
    
    select{
      margin-left: 10px;
      background-color: transparent;
      color: #2196f3;
      font-weight: 300;
    }
    
    select, input {
      border: 0;
      outline: 0;
    }
    
    input {
      width: 100%;
      margin: 10px 0;
      padding:0;
      background-color: transparent;
      color:#424242;
      font-size:1.25rem;
      font-weight:400;
      border-bottom:2px solid #9e9e9e;
    }
    
    input:focus {border-bottom: 2px solid #2196f3}
    
    .entry {font-weight: 700}
    
    footer {
      position: absolute;
      bottom: 50px;
      width: 100%;
      font-weight: 400;
      text-align: center;
    }
    
    footer > a {padding: 0 10px}
  </style>
</head>
<body>
  <div class="container">
    <div class="selector">
      <label>Convert</label>
      <select>
        <option value="speed">speed</option>
        <option value="weight">weight</option>
        <option value="power">power</option>
        <option value="torque">torque</option>
      </select>
    </div>
    <div class="entry src">
      <label></label><br>
      <input type="number">
    </div>
    <div class="entry dst">
      <label></label><br>
      <input type="number">
    </div>
  </div>
  <footer>
    <a href="mailto:aa16specialedition@gmail.com">Contact Me</a>
    <a href="https://discord.com/invite/7tawFg7">Discord</a>
    <a href="https://www.youtube.com/channel/UCQOD6OtLjIdGxDnjAaNby0A">YouTube</a>
  </footer>
  <script>
    const unitSelector = document.querySelector('select');
    const srcUnit = document.querySelector(".src > label");
    const dstUnit = document.querySelector(".dst > label");
    const src = document.querySelector(".src > input");
    const dst = document.querySelector(".dst > input");
    
    let factor;
    const units = {
      "speed": {
        "src": "mph",
        "dst": "km/h",
        "factor": 1.609344
      },
      "weight": {
        "src": "lb",
        "dst": "kg",
        "factor": 0.45359237
      },
      "power": {
        "src": "bhp",
        "dst": "kW",
        "factor": 0.745699872
      },
      "torque": {
        "src": "lb-ft",
        "dst": "Nm",
        "factor": 1.35581795
      }
    }
    
    unitSelector.addEventListener("change", event => {
      const unit = units[event.target.value];
      srcUnit.innerHTML = unit.src, src.value = "";
      dstUnit.innerHTML = unit.dst, dst.value="";
      factor = unit.factor;
      });
    unitSelector.dispatchEvent(new Event("change"));
    
    const round = n => Math.round(n * 100) / 100;
    src.addEventListener("input", () => {
      dst.value = src.value == "" ? "" : round(src.value * factor);
    });
    dst.addEventListener("input", () => {
      src.value = dst.value == "" ? "" : round(dst.value / factor);
    });
  </script>
</body>
</html>
